<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.6" version="14.6" Modules="update" RootPath="." Language="en" Id="{921F1BFE-54D7-4ECF-B0C9-05288D257333}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="Cyber Hacks Tool"/>
    <ROW Section="Update" Key="ProductVersion" Value="3.9.5.11" ValueLocId="-"/>
    <ROW Section="Update" Key="URL" Value="https://www.twistedxmodz.com/CyberHacksModTool/Autoupdater/Cyber%20Hacks%20Mod%20Tool%20installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="Size" Value="Cyber Hacks Mod Tool-SetupFiles\Cyber Hacks Mod Tool installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ReleaseDate" Value="20360" ValueLocId="-"/>
    <ROW Section="Update" Key="MD5" Value="Cyber Hacks Mod Tool-SetupFiles\Cyber Hacks Mod Tool installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="ServerFileName" Value="Cyber Hacks Mod Tool installer.exe" ValueLocId="-"/>
    <ROW Section="Update" Key="RegistryKey" Value="HKUD\Software\TwistedXModz.com\Cyber Hacks Tool\Version" ValueLocId="-"/>
    <ROW Section="Update" Key="Version" Value="3.9.5.11" ValueLocId="-"/>
    <ROW Section="Update" Key="Description" Value="Cyber Hacks Mod Tool V2.9.6.10 - Public Beta 2"/>
    <ROW Section="Update" Key="Feature" Value="------------------------------New----------------------------------&#13;&#10;+added a new auto updateer&#13;&#10;+added Some New PC Tools&#13;&#10;+added A New Welcome feature With Links&#13;&#10;+added Menu Bar to the Home Page&#13;&#10;+Move and cleaned up the addons and Tools UI&#13;&#10;----------------------------------------------------------------------&#13;&#10;+added Register and Password Rest feature to the site for the app&#13;&#10;+added a new login and Register feature&#13;&#10;+cleaned up the UI&#13;&#10;+added more tools&#13;&#10;+added a new download tools section&#13;&#10;+added FAQ&#13;&#10;+added Server Status Page&#13;&#10;+added HWID Lock Beta 1&#13;&#10;+added Mod Menu downloader"/>
    <ROW Section="Update" Key="BugFix" Value="------------------------------New----------------------------------&#13;&#10;Fix Some of the Download feature&#13;&#10;---------------------------------------------------------------------&#13;&#10;Fix the Auto updater&#13;&#10;Fix some backend stuff&#13;&#10;Fix Login System"/>
    <ATTRIBUTE name="OutputFileName" value="update.txt"/>
    <ATTRIBUTE name="OutputFolder" value="..\..\installer"/>
  </COMPONENT>
</DOCUMENT>
